T1907A/Pages/CustomerPage.xaml

<Page
    x:Class="T1907A.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1907A.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="984">

    <Grid>
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Margin="88,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" PlaceholderText="Full Name"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Margin="88,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.394" Width="281" PlaceholderText="Telephone"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="88,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" PlaceholderText="Age"/>
        <DatePicker x:Name="Birthday" Margin="88,270,0,0" VerticalAlignment="Top" Width="274" Header="Birthday"/>
        <Button x:Name="Submit" Content="Button" Margin="298,349,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <ListView x:Name="LV" Margin="422,25,5,-25">
            <DataTemplate>
                <ListViewItem>
                    <TextBlock Resources="{Binding}"/>
                </ListViewItem>
            </DataTemplate>
        </ListView>


    </Grid>
</Page>
