T1907A/Pages/CustomerPage.xaml

<Page
    x:Class="T1907A.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1907A.Pages"
    xmlns:models="using:T1907A.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="984">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="0,20,0,20" x:Name="FullName" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" PlaceholderText="Full Name"/>
            <TextBox Grid.Row="1"  Margin="0,20,0,20" x:Name="Telephone" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.394" Width="281" PlaceholderText="Telephone"/>
            <TextBox Grid.Row="2" Margin="0,20,0,20" x:Name="Age" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" PlaceholderText="Age"/>
            <DatePicker Grid.Row="3"  Margin="0,20,0,20" x:Name="Birthday"  VerticalAlignment="Top" Width="274" Header="Birthday"/>
            <Button Grid.Row="4" x:Name="Submit" Content="Button" VerticalAlignment="Top" Click="Submit_Click"/>
        </Grid>
        <ListView  Grid.Column="1" Loaded="ListViewLoaded" x:Name="LV" ItemsSource="{Binding local.CustomerPage.Customers}">
            <ListView.Header>
                <TextBlock Text="Danh sach Customer"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Customer">
                    <ListViewItem>
                        <TextBlock Text="{x:Bind FullName}" 
                               FontSize="16" Foreground="Green"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
