T1907A/Pages/SplitViewDemo.xaml

<Page
    x:Class="T1907A.Pages.SplitViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1907A.Pages"
    xmlns:models="using:T1907A.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SV" DisplayMode="CompactInline" HorizontalAlignment="Left"
               IsPaneOpen="False" Width="150">
        <SplitView.Pane>
            <Grid>
                <Button x:Name="Btn" Click="Button_Click" Width="50" Height="30" Content="Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ListView Margin="0,50,0,0" x:Name="LV" Loaded="ListView_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem>
                                <Grid>
                                    <FontIcon HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="45,0,0,0" Text="{x:Bind Name}"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <Grid Margin="10">
            <TextBlock Text="Home"/>
        </Grid>
    </SplitView>
</Page>
